# UnlimitedFirearms

./: README.md  pom.xml
src/main/java/com/unlimitedfirearms/api/: AttatchmentObject.java  GunBase.java  GunObject.java  UFAAPI.java
src/main/java/com/unlimitedfirearms/cache/: GunObjectCache.java
src/main/java/com/unlimitedfirearms/config/: CoreConfig.java  Lang.java  WeaponsConfig.java
src/main/java/com/unlimitedfirearms/core/: BaseGunObject.java  BukkitCore.java  CommonCore.java
src/main/java/com/unlimitedfirearms/core/commands/: UnlimitedFirearmsCommand.java
src/main/java/com/unlimitedfirearms/core/weapons/: AssultRifle.java
src/main/java/com/unlimitedfirearms/gui/: UICrafting.java  UIInvHolder.java  UIUpgrade.java
src/main/java/com/unlimitedfirearms/listeners/: BukkitListenerCore.java
src/main/java/com/unlimitedfirearms/packets/: ParticleEffect.java  ReflectionBase.java  ReflectionUtils.java  Vibration.java
src/main/java/com/unlimitedfirearms/registry/: WeaponSerializer.java  WeaponsRegistry.java
src/main/resources/: config.yml  plugin.yml
